
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;

}
.container{
    background-color: #111111; 
    padding-top:54px; /*Para que no quede debajo de header*/
}

.header{
	position: fixed;
    top: 0;
    background-color:#111111; 
    height: 54px;
    width:  100%;
    display: flex;
    justify-content: space-between;
    z-index:999;
}
.logoLink{
    width: 180px;
    cursor: pointer;
}

.name{
    box-sizing: border-box;
    padding: 10px 0 2px 15px;
    width:  100%;
}
.menuDesck{
    display: none;
}
.clicContact{
    margin-left: 15px;
    display: flex;
    cursor: pointer;
    text-decoration: none;
}
.boc{
    color:#f3f3bf;
    margin: 20px auto auto 5px;
}
.contact{
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    font-weight:500;
    color:#f3f3bf;;
    width: 60px;
    letter-spacing: 2.5px;
    margin: 20px auto auto 5px;
    transform:skewY(-10deg);
    transform-origin: 0% 0%;
}


.second_header{
    background-color:#111111; 
    width: 100%;
    height: auto;
} 

.my_rol{
    color: yellow;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    margin: 20px 0 20px 0;
    /* line-height: 5em; */
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    letter-spacing: 0.25em;
}
.icons{
    display: flex;
    justify-content: space-around;
    margin: 0px 5px 100px 5px;
    /* transform:skewY(-7deg);
    transform-origin: 0% 0%; */
}

/* .imgOK{
    transform:skewY(7deg);
    transform-origin: 0% 0%;
} */

.present_header{
    transform:skewY(-13deg);
    transform-origin: 0% 0%;
    background-color: white;
}

.present_text { 
    font-family: 'Raleway', sans-serif;
    font-size:18px;
    font-weight: 300; 
    position: relative;
    text-align:justify;
    padding: 5px 12px 5px 12px;
}

.foto{
    width: 178px;
    height: 178px;
    display: block;
    margin: auto;
    filter: drop-shadow(0px 0px 15px #ffffff);
}

.fotoSpace{
    display: block;
    margin: 0 auto 0;
    height: 50px;
}

.spaceBlack{
    width: 100%;
    height: 55px;
    background-color: #111111; 
}

.spaceWhite{
    width: 100%;
    height: 50px;
    background-color: white;
}

h3{
    font-family: 'Raleway', sans-serif;
    font-size:21px;
    font-weight: 700;
    text-decoration: underline; 
    columns: #222222;
    position: relative;
    text-align:justify;
    padding: 5px 30px 5px 20px;
}

.read_text {
    font-family: 'Raleway', sans-serif;
    font-size:16px;
    font-weight: 500;
    line-height: 25px;
    color: rgb(93, 93, 93);
    position: relative;
    text-align: left;
    padding: 5px 30px 10px 20px;
}

.containerContact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

:root{
    --twitter:#55acee;
    --linkeding: #0077b5;
    --github: black;
}

.containerRedes{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
}

.containerRedes ul li{
    display: inline-block;
    margin: 15px 10px;
    width: 50px;
    height: 50px;
    text-align: center;
}

.containerRedes ul li a{
    display: block;
    padding: 0 10px;
    background: #333;
    color: #fff;
    line-height: 50px;
    font-size: 30px;
    border-radius: 10px;
    box-shadow: 3px 5px 2px rgba(0, 0, 0, 0.2);
    transition: .25s;
}
.containerRedes ul li a:hover{
    transform: translateY(-5px) scale(1.1);
    box-shadow: 7px 9px 2px rgba(0, 0, 0, 0.3);
}

.containerRedes ul li .linkeding:hover{
    background: var(--linkeding);
}

.containerRedes ul li .twitter:hover{
    background: var(--twitter);
}

.containerRedes ul li .github:hover{
    background: var(--github);
}

@media only screen and (min-width:931px) {
    .containerCard .card h4{
        font-size: 35px;
    }

    .containerCard .card h5{
        font-size:24px;
        font-weight: 700;
        line-height: 45px;
    }

    .containerCard .card p{
        font-size:17px;
    }

    .containerCard .card a{
        font-family: 'Raleway', sans-serif;
        font-size:17px;
        font-weight: 500;
        text-decoration: none;
    }

    .containerCard .cardEmpresa p{
        font-size:17px;
    }
}

/* small mobile */
@media only screen and (max-width:348px) {
    .my_rol{
        font-size:18px;
    }
    .imgOK{
        width: 33px;
        height: 33px;
    }
    .logoLink{
        width: 150px;
    }
    /* .container{
        background-color: #222222;
    } */
}
/* medium mobile */
@media only screen and (min-width:349px) and (max-width:384px) {
    .present_text{
        font-size:20px;
    }
    .logoLink{
        width: 165px;
    }
}
/* big mobile */
@media only screen and (min-width:385px) and (max-width:414px) {
    .present_text{
        font-size:22px;
    }
}

/*Tablet*/
@media only screen and (min-width:415px) and (max-width:931px) {
    .icons{
        margin: 0px 5px 200px 5px;
    }

}


/*Desck*/

@media only screen and (min-width:931px){
    .header{
        height: 95px;
    }
    .logoLink{
        width: 20%;
    }

    .hamburger{
        display: none;
    }

    .menuDesck{
        display: block;
        margin-right: 20px;
    }

    .menuDesck ul li{
        display: inline-block;
        margin: 25px 2vw;
        
    }
  
    .menuDesck ul li a{
        color: white;
        font-family: 'Oswald', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        letter-spacing: 2.5px;
        text-decoration: none;
        
  
    }
    .menuppal{
        display: none;
    }
    .clicContactDiv{
        display: none;
    }
    .container{
        padding-top:95px; /*Para que no quede debajo de header*/

    }
    .second_header{
        max-width: 1200px;
        /* height: auto; */
        margin: auto;
        
    }

    .my_rol{
        margin-top: 100px;
        font-size: 40px;
    }

    @media (min-height:900px) and (max-height:1000px) {
        .my_rol{
            margin-top: 40px;
        } 
    }

    @media (min-height:760px) and (max-height:899px) {

        .my_rol{
            font-size: 35px;
            margin: 20px 0 20px 0;
        }


        .present_header{
            max-width: 1200px;
            height: 170px;
            margin: 0 auto 0 auto;
            transform-origin: 80% 0%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 80px;
        }
        
        
        .present_text { 
            font-family: 'Raleway', sans-serif;
            font-size:27px;
            font-weight: 300; 
            position: relative;
            text-align:justify;
            padding: 5px 12px 5px 12px;
        }
        
        .foto{
            width: 178px;
            height: 178px;
            display: block;
            margin: auto;
            filter: drop-shadow(0px 0px 15px #ffffff);
        }
        
        .fotoSpace{
            display: block;
            margin: 0 auto 0;
            height: 50px;
        }

    }

    .icons{
        max-width: 1200px;
        /* height: auto; */
        margin: auto auto 20px auto;
        /* transform:skewY(-13deg);
        transform-origin: 80% 0%; */
        justify-content: center;

    }

    .imgOK{
        height:65px;
        width: 65px;
        margin-left: 15px;
    }

    .spaceBlack{
        height: 90px;
    }

    .spaceWhite{
        height: 70px;
    }

    

    @media (min-height:899px) {
        .present_header{
            max-width: 1200px;
            height: 300px;
            margin: 0 auto 0 auto;
            transform-origin: 80% 0%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 80px;
        }

        .present_text { 
            font-size:36px;
            /* padding: 50px 80px; */
    
        }

    }
    
    .foto{
        margin-top: 150px;
    }

    h3{
        font-size:30px;
        position: relative;
        text-align: center;
        margin: 30px auto;
    }

    .read_text {
        max-width: 1200px;
        margin: auto;
        font-size:25px;
        line-height: 45px;
    }
}

/* HAMBURGER */

.hamburger{
    padding: 15px;
    background-color:transparent;
    -webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0);
	-webkit-transition:-webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    transition:transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    z-index:1002;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}

.hamburger.is-active{
    background-color:none;
}
._layer{
	background:rgb(192, 192, 192);
	margin-bottom:4px;
	border-radius:2px;
	width:28px;
	height:4px;
	opacity:1;
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0);
	-webkit-transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}

.hamburger:hover .-top{
	-webkit-transform:translateY(-100%);
	-ms-transform:translateY(-100%);
	transform:translateY(-100%);
}

.hamburger:hover .-bottom{
	-webkit-transform:translateY(100%);
	-ms-transform:translateY(100%);
	transform:translateY(100%);
    }
    
.hamburger.is-active .-top{
	-webkit-transform:translateY(200%) rotate(45deg) !important;
	-ms-transform:translateY(200%) rotate(45deg) !important;
	transform:translateY(200%) rotate(45deg) !important;
}

.hamburger.is-active .-mid{
	opacity:0;
}

.hamburger.is-active .-bottom{
	-webkit-transform:translateY(-200%) rotate(135deg) !important;
	-ms-transform:translateY(-200%) rotate(135deg) !important;
	transform:translateY(-200%) rotate(135deg) !important;
}

.menuppal.is_active{
  transform: translate3d(0px, 0px, 0px);
}

.menuppal{
	margin-top: 15px;
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    height: min-content;
    border-radius: 30px;
    right: 0;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    transform: translate3d(0px, -100%, 0px);
    transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
    width: 50%;
    z-index: 1001;
}

.menuppal ul{
  margin:0;padding:0;
}
.menuppal ul li { 
    list-style: none;
    text-align:center;
	font-family: Verdadna, Arial, Helvetica;
	color:nav-color-text;
	font-size:1.5rem;
	line-height:3em;
	height:3em;
    color:#369;
	text-transform:none;
	font-weight:bold;
}
.menuppal ul li a{
    text-decoration:none;
    opacity: 1;
    color:rgb(255, 255, 255);
    font-family: 'Raleway', sans-serif;
    font-size:18px;
    font-weight: 500; 
}
.menuppal ul li a:hover{
  text-decoration:none;
  color:rgb(117, 119, 119);
}

/* ANIMATE */

.bounceInDown{
    animation: bounceInDown;
    animation-duration: 3s;
}
.bounceInDown2{
    animation: bounceInDown;
    animation-duration: 2s;
}

.bounceInLeft{
    animation: bounceInLeft;
    animation-duration: 3s;
}

.bounceInUp2{
    animation: bounceInUp;
    animation-duration: 2s;
}

.bounceInUp{
    animation: bounceInUp;
    animation-duration: 3s;
}

.fadeInLeft{
    animation: fadeInLeft;
    animation-duration: 4s;
}

.fadeInRight{
    animation: fadeInRight;
    animation-duration: 4s;
}

/*CARDS*/

.containerCard{
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.containerCard .card {
    width: 330px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    background-color: #f3f3bf;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    padding-bottom: 15px;
}

.containerCard .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2);
}

.containerCard .card h4{
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    font-weight:500;
}

.containerCard .card .imgTrab{
    width: 300px;
    height: auto;
}



.containerCard .card h5{
    font-family: 'Raleway', sans-serif;
    font-size:16px;
    font-weight: 700;
    line-height: 25px;
    color: #222222;
    position: relative;
    text-align: left;
    padding: 5px 30px 1px 15px;
}

.containerCard .card p{
    font-family: 'Raleway', sans-serif;
    font-size:14px;
    font-weight: 500;
    color: rgb(93, 93, 93);
    position: relative;
    text-align: left;
    padding: 0 5px 10px 15px;
    margin-right: 7px;
}

.containerCard .card a{
    font-family: 'Raleway', sans-serif;
    font-size:14px;
    font-weight: 500;
    text-decoration: none;
}

.containerCard .cardEmpresa {
    width: 330px;
    height: auto;
    /* border-radius: 8px; */
    background-color: white;
    /* box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); */
    overflow: hidden;
    margin: 5px 10px 5px 20px;
    text-align: center;
    /* transition: all 0.25s; */
    /* padding-bottom: 15px; */
    /* cursor: pointer; */
    display: flex;
    flex-direction: column;
    align-content: initial;
    transition: all 0.25s;

}

.containerCard .cardEmpresa:hover{
    transform: translateY(-15px);
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2);
}

.containerCard .cardEmpresa p{
    font-family: 'Raleway', sans-serif;
    font-size:14px;
    font-weight: 500;
    color: rgb(93, 93, 93);
    position: relative;
    text-align: left;
    padding: 0 5px 10px 15px;
    margin-right: 7px;
}

.imgPastry{
    width: 185px;
    height: 63px;
    margin-top: 10px;
    margin-bottom: 7px;

}

.imgInfomed{
    width: 210px;
    height: 75px;
    margin-top: 10px;
    margin-bottom: 7px;
    margin: 10px auto 7px 10px;
}

.imgUniv{
    width: 276px;
    height: 85px;
}

@media only screen and (min-width:931px) {
    .containerCard .card h4{
        font-size: 35px;
    }

    .containerCard .card h5{
        font-size:24px;
        font-weight: 700;
        line-height: 45px;
    }

    .containerCard .card p{
        font-size:17px;
    }

    .containerCard .card a{
        font-family: 'Raleway', sans-serif;
        font-size:17px;
        font-weight: 500;
        text-decoration: none;
    }

    .containerCard .cardEmpresa p{
        font-size:17px;
    }
}





    







